PART
{
	name = Recycler
	module = Part
	author = PalverZ
	
	MODEL
	{
		model = PalverZ/Recycler/Part/RecyclerPart
		scale = .7,1.1,.7
	}
	rescaleFactor = 1
	
	
	node_stack_top = 0.0, 0.06, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.06, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = fuelSystems
	entryCost = 10000
	cost = 3000
	category = Utility
	subcategory = 0
	title = Exhaust Recycler
	manufacturer = PalverZ
	description = Collecting a small portion of the exhaust from our engines we can make mono propellent. Simply attach one of these before any inline LFO engine.
	attachRules = 1,0,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 12
	maxTemp = 3300
	fuelCrossFeed = True
	PhysicsSignificance = 0
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1
	thermalMassModifier = 1.0

	MODULE
	{
		name = ModuleExhaustRecycler
	}
	
	RESOURCE
	{
		name = MonoPropellent
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
