PART
{
	name = Recycler
	module = Part
	author = PalverZ
	
	MODEL
	{
		model = PalverZ/Recycler/Part/HeatShield1
	}
	rescaleFactor = 1
	node_stack_direct = 0.0, -0.00, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.17, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.022, 0.0, 0.0, 1.0, 0.0, 1
	CoPOffset = 0.0, 1.0, 0.0
	CoLOffset = 0.0, -0.15, 0.0

	sound_vent_large = decouple
	TechRequired = survivability
	entryCost = 10000
	cost = 3000
	category = Utility
	subcategory = 0
	title = PalverZ
	manufacturer = PalverZ
	description = COMING SOON
	attachRules = 1,0,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 9
	maxTemp = 3300
	fuelCrossFeed = True
	PhysicsSignificance = 0
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1
	thermalMassModifier = 1.0

	MODULE
	{
		name = ModuleExhaustRecycler
	}
	
	RESOURCE
	{
		name = MonoPropellent
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
