PalverZ Exhaust Recyclers
A part to make the engine attached below it produce a small amount of mono propellant, look for 
the part under utilities, after researching fuel systems.


V 0.3.1.0
Output resource and rate is now configurable defaults to monoprop and 1.5 if those fields are left blank

V 0.2.1.1
Oops Spelling derps although I don't think most people noticed

V 0.2.1.0 
Added Mesh and texture
tweaked the config

V 0.1.3.0
First public release

TODO: 

- Tidy up code
- Make [More] configurable
- Get a real Mesh and texture
- Other stuff?